<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="page">
    <header class="top-menu">
        <div>
            <a href="#" class="headlink"><span class="ra">Ra</span><span class="mda">mda.js</span></a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Functional Programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <nav class="side-menu">
            <ul>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </nav>
        <div class="image-box">
                <img src="images/top1-img%201.jpg" alt="The image is broken" class="image">
        </div>
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquam eaque id illum libero nesciunt nobis placeat praesentium quidem repudiandae
            vitae? Aliquam asperiores dolorem eaque iure iusto officia quod reprehenderit
            temporibus.
        </p>
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquam autem exercitationem ipsa ipsum modi obcaecati perspiciatis porro?
            Consequuntur dolor enim est nemo quibusdam quidem sequi? Consequuntur earum
            minima quibusdam quidem.
        </p>
    </main>
    <footer class="footer-container">
        <nav>
            <ul>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
            <span>Copyright &copy 2018</span>
        </nav>
    </footer>
</div>
</body>
</html>