<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>


<button id="btn">SEND REQUEST</button>
<script src="js/script.js"></script>
</body>
</html>