<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
<form class="password-form" action="#" type="POST" id="form">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" id="input">
        <i class="fas fa-eye-slash icon-password" data-eye id="eye"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="text" id="inputCheck">
        <i class="fas fa-eye icon-password" data-eye id="eye-slash"></i>
    </label>
    <button id="submitBtn" type="submit" class="btn">Подтвердить</button>


    <script src="js/script.js"></script>
</form>
</body>
</html>
