<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
<div class="container" id="divCont">
    <label class="input-name" for="input-number">Price, $</label>
    <input id="input-number" type="text" class="input" value="" onmouseover="onInputFocus()" onmouseout="outInputFocus()" onchange="submit()">

</div>
<script src="js/script.js"></script>
</body>
</html>