<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Photo</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="wholepage">
        <header>
            <div class="menu">
                <a href="/" class="link1-3">Home</a>
                <a href="/" class="link1-3">Photoapp</a>
                <a href="/" class="link1-3">Design</a>
                <a href="/" class="link4">Download</a>
            </div>
        </header>
        <main>
            <div class="img">
                <img src="./images/IMG_0846.jpg" alt="The image is broken" class="img">
            </div>
            <div class="header">
                <h2 class="heading">rappresent your life with a simple photo</h2>
            </div>
            <div>
                <p class="p">
                    Lorem ipsum integer ipsum eget malesuada gravida vivamus, porta et congue a in eget. Mauris,
                    orci donec porta leo, commodo, arcu leo enim vulputate, mauris vitae magna donec. Maecenas malesuada mattis
                    odio urna massa nec nibh massa nam eget, leo massa eget urna sed eget sed maecenas. Metus sodales odio donec,
                    morbi eros commodo adipiscing ornare et justo cursus donec orci duis.
                </p>
                <p class="p">
                    Tellus ipsum lorem mattis orci maecenas leo porttitor malesuada maecenas molestie, eros. Integer sodales magna,
                    fusce metus gravida non eros, pharetra amet mauris justo commodo. Quam congue at quam lectus metus, odio lectus,
                    duis porttitor donec eget donec.
                </p>
            </div>
            <div class="button-container">
                <button class="button">get started</button>
            </div>
        </main>
        <div class="footer-container">
            <footer class="footer">Copyright by phototime - all rights reserved</footer>
        </div>
    </div>
</body>
</html>