<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/vendor.js"></script>
    <script src="https://kit.fontawesome.com/40712f8934.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="page-container">
    <div class="button-container">
        <button id="button" type="button" class="toggle-button"><i id="icon" class="fas fa-bars"></i></button>
    </div>
    <nav class="nav-menu" id="navMenu">
        <ul class="nav-menu-list" id="navMenuList">
            <li class="nav-menu-item"><a href="#" class="nav-menu-link">home</a></li>
            <li class="nav-menu-item"><a href="#" class="nav-menu-link">about us</a></li>
            <li class="nav-menu-item"><a href="#" class="nav-menu-link">our journal</a></li>
            <li class="nav-menu-item"><a href="#" class="nav-menu-link">projects</a></li>
            <li class="nav-menu-item"><a href="#" class="nav-menu-link">news</a></li>
            <li class="nav-menu-item"><a href="#" class="nav-menu-link">features</a></li>
            <li class="nav-menu-item"><a href="#" class="nav-menu-link">contact</a></li>
        </ul>
    </nav>
    <div class="header-img-container">
        <img class="header-img" src="images/introimg.png" alt="broken">
    </div>
    <section class="recent-posts">
        <div class="recent-posts-container">
            <p class="recent-posts-title">- our recent posts</p>
            <div class="content-container">
                <a href="#">
                    <div class="content-item">
                        <div class="img-container">
                            <img class="img-item" src="images/postimg1.png" alt="broken">
                        </div>
                        <div class="text-container">
                            <p class="image-title">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="add-info">Photography, Journal / 9 Comments</p>
                            <p class="img-desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="content-item">
                        <div class="img-container">
                            <img class="img-item" src="images/postimg2.png" alt="broken">
                        </div>
                        <div class="text-container">
                            <p class="image-title">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="add-info">Photography, Journal / 9 Comments</p>
                            <p class="img-desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="content-item">
                        <div class="img-container">
                            <img class="img-item" src="images/postimg3.png" alt="broken">
                        </div>
                        <div class="text-container">
                            <p class="image-title">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="add-info">Photography, Journal / 9 Comments</p>
                            <p class="img-desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="content-item">
                        <div class="img-container">
                            <img class="img-item" src="images/postimg4.png" alt="broken">
                        </div>
                        <div class="text-container">
                            <p class="image-title">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="add-info">Photography, Journal / 9 Comments</p>
                            <p class="img-desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="instagram">
        <div class="instagram-container">
            <div class="instagram-text-container">
                <p class="instagram-text">- Latest Instagram Shots</p>
                <p class="instagram-text"><a href="#">go to our instagram page -</a></p>
            </div>
            <div class="instagram-img-container">
                <img src="images/post-1.png" alt="broken" class="instagram-img-item">
                <img src="images/post-2.png" alt="broken" class="instagram-img-item">
                <img src="images/post-3.png" alt="broken" class="instagram-img-item">
                <img src="images/post-4.png" alt="broken" class="instagram-img-item">
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="footer-container">
        <p class="get-intouch">- get in touch with us -</p>
        <p class="get-intouch-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. </p>
        <div class="footer-icons">
            <a href="#" class="icon-cover rss-cover"><i class="icon fas fa-rss"></i></a>
            <a href="#" class="icon-cover fb-cover"><i class=" icon fab fa-facebook-f"></i></a>
            <a href="#" class="icon-cover tumblr-cover"><i class=" icon fab fa-tumblr"></i></a>
            <a href="#" class="icon-cover ball-cover"><i class=" icon fas fa-basketball-ball"></i></a>
            <a href="#" class="icon-cover pint-cover"><i class=" icon fab fa-pinterest"></i></a>
        </div>
        <p class="contact-info"> Moonshine St. 14-05 Light City /  T. +00 (123) 456 78 90 /  first.last@email.com</p>
    </div>
</footer>
</div>
</body>
</html>