<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/40712f8934.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <header class="header">
        <div class="header-top-part">
            <div class="logo-text"><a href="#">Architect</a></div>
            <nav class="head-menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">architecture design</a></li>
                    <li><a href="#">strange buildings</a></li>
                    <li><a href="#">magazine</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">news</a></li>
                </ul>
            </nav>
            <div class="search"><input type="hidden"><i class="fas fa-search"></i></div>
        </div>
        <div class="header-top-part anchor-menu-container">
            <nav class="head-menu anchor-menu" id="anchorMenu">
                <ul>
                    <li class="anchor-menu-item"><a class="or-linanchk" href="#most-popular-posts">most popular posts</a></li>
                    <li class="anchor-menu-item"><a class="anchor-link" href="#our-most-popular-clients">our most popular clients</a></li>
                    <li class="anchor-menu-item"><a class="anchor-link" href="#top-rated">top rated</a></li>
                    <li class="anchor-menu-item"><a class="anchor-link" href="#hot-news">hot news</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-bottom-part">
            <div class="flex-box">
                <div class="header-back-image-text flex-item">
                    THE LATEST NEWS ON DESIGN & ARCHITECTURE
                </div>
                <div class="flex-item">
                    <button type="button" class="button subscribe-now">
                        Subscribe Now
                    </button>
                    <button type="button" class="button best-articles">
                        Best Articles
                    </button>
                </div>
            </div>
        </div>

    </header>
    <a href="#" class="up-button" id="up-button">НАВЕРХ</a>
    <main class="main-container">
        <div class="button-toggle-container">
            <button type="button" class="toggle-button">Toggle</button>
        </div>
        <section class="most-popular-posts" id="most-popular-posts">
            <h4 class="section-title">most popular posts</h4>

            <div class="flex-container">
                <div class="flex-element">
                    <a href="#"><img src="images/vanglo-house-1%201.png" alt="broken" class="flex-element-image"></a>
                    <p class="flex-element-name"><a href="#">Vanglo House by LWPAC in Canada</a></p>
                </div>
                <div class="flex-element">
                    <a href="#"><img src="images/vanglo-house-6.png" alt="broken" class="flex-element-image"></a>
                    <p class="flex-element-name"><a href="#">Royal Blossom Hotel and Spa in USA</a></p>
                </div>
                <div class="flex-element">
                    <a href="#"><img src="images/8049193541_1281644acb_o.png" alt="broken" class="flex-element-image"></a>
                    <p class="flex-element-name"><a href="#">Sunrise Expense Hotel in USA</a></p>
                </div>
                <div class="flex-element">
                    <a href="#"><img src="images/p1_8.png" alt="broken" class="flex-element-image"></a>
                    <p class="flex-element-name"><a href="#">Sunset Shack Hotel in Spain</a></p>
                </div>
                <div class="flex-element">
                    <a href="#"><img src="images/ringve-museum-1.png" alt="broken" class="flex-element-image"></a>
                    <p class="flex-element-name"><a href="#">Stargaze Resort and Spa in USA</a></p>
                </div>
                <div class="flex-element">
                    <a href="#"><img src="images/7328272788_c5048326de_o.png" alt="broken" class="flex-element-image"></a>
                    <p class="flex-element-name"><a href="#">Glorious Expense Hotel in France</a></p>
                </div>
            </div>
        </section>
        <section class="our-most-popular-clients-box" id="our-most-popular-clients">
            <div class="back-image-popular-clients">
                <div class="popular-clients-header-box">
                    <h4 class="section-title clients-header">our most popular clients</h4>
                    <div class="dash"></div>
                </div>
                <div class="popular-clients-grid">
                    <a href="#" class="popular-clients-grid-item post"></a>
                    <a href="#" class="popular-clients-grid-item dryme"></a>
                    <a href="#" class="popular-clients-grid-item house-and-home"></a>
                    <a href="#" class="popular-clients-grid-item journy"></a>
                </div>
            </div>
        </section>
        <section class="top-rated-box"id="top-rated">
            <h4 class="section-title">top rated</h4>
            <div class="top-rated-grid">
                <a href="#"><div class="top-rated-grid-item">
                    <img src="images/Kids-Store-Lighting-2.png" alt="broken">
                </div></a>
                <a href="#"><div class="top-rated-grid-item">
                    <img src="images/Kids-Store-Lighting-1%20(1).png" alt="broken">
                </div></a>
                <a href="#"><div class="top-rated-grid-item">
                    <img src="images/Kids-Store-Lighting-1%20(1).png" alt="broken">
                </div></a>
                <a href="#"><div class="top-rated-grid-item">
                    <img src="images/ia-Pools-1.png" alt="broken">
                </div></a>
                <a href="#"><div class="top-rated-grid-item">
                    <img src="images/IA-Hourses-6.png" alt="broken">
                </div></a>
                <a href="#"><div class="top-rated-grid-item">
                    <img src="images/IA-billionares-6.png" alt="broken">
                </div></a>
                <a href="#"><div class="top-rated-grid-item">
                    <img src="images/Brazil-staduims-IA-1.png" alt="broken">
                </div></a>
            </div>
        </section>
        <section class="hot-news-box"id="hot-news">
            <h4 class="section-title">hot news</h4>
            <div class="hot-news-grid">
                <div class="hot-news-grid-item item1">
                    <a href="#"><img src="images/post-1-img.png" alt="broken">
                        <div>
                            <span>Prophecy Hotel & Spa in Emirate</span>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and
                            soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and
                            It is a great way to decorate your outdoor
                        </div>
                    </a>
                </div>
                <div class="hot-news-grid-item item2">
                    <a href="#"><img src="images/post-2-img.png" alt="broken"></a>
                    <a href="#"><p>Nebula Hotel in Spain</p></a>
                </div>
                <div class="hot-news-grid-item item3">
                    <a href="#"><img src="images/post-3-img.png" alt="broken"></a>
                    <a href="#">
                        <p class="hot-news-grid-item-name">Western Pyramid Resort in Egypt</p>
                        <div class="hot-news-grid-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a
                            great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
                            A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way
                            to decorate your outdoor
                        </div>
                    </a>
                </div>
                <div class="hot-news-grid-item item4">
                    <a href="#"><img src="images/post-4-img.png" alt="broken"></a>
                    <a href="#">
                        <p class="hot-news-grid-item-name">Grand Meadows Resort in Maldives</p>
                        <div class="hot-news-grid-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and
                            soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It
                            is a great way to decorate your outdoor
                        </div>
                    </a>
                </div>
                <div class="hot-news-grid-item item5">
                    <a href="#"><img src="images/post-4---img.png" alt="broken"></a>
                    <a href="#">
                        <p class="hot-news-grid-item-name">Wanderlust Resort in Tenerife</p>
                        <div class="hot-news-grid-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and
                            soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It
                            is a great way to decorate your outdoor
                        </div>
                    </a>
                </div>
                <div class="hot-news-grid-item item6">
                    <a href="#"><img src="images/post-6-img.png" alt="broken"></a>
                    <a href="#">
                        <p class="hot-news-grid-item-name">Twin Sanctuary Hotel in Great Britain</p>
                        <div class="hot-news-grid-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and
                            soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and
                            It is a great way to decorate your outdoor
                        </div>
                    </a>
                </div>
                <div class="hot-news-grid-item item7">
                    <a href="#"><img src="images/post-7-img.png" alt="broken"></a>
                    <a href="#"><p>Prism Hotel in Ireland</p></a>
                </div>
                <div class="hot-news-grid-item item8">
                    <a href="#"><img src="images/post-8-img.png" alt="broken"></a>
                    <a href="#">
                        <div>
                            <span>King's Shroud Resort in Spain</span>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and
                            soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and
                            It is a great way to decorate your outdoor
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-grid-container">
            <div class="footer-text footer-grid-item1">
                All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine
            </div>
            <div class="footer-logo footer-grid-item2">
                <img src="images/Vector%20Smart%20Object%20copy%203.png" alt="broken">
            </div>
            <div class="footer-logo-text footer-grid-item3">
                <img src="images/Vector%20Smart%20Object.png" alt="broken">
            </div>
        </div>
    </footer>


    <script src="js/script.js"></script>
</body>
</html>