<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/40712f8934.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="head">
                <div class="left-side"><a href="#">JOURNEY</a></div>
                <div class="right-side">
                    <a href="#" class="sprites">
                        <span class="icon icon-envelope"></span>
                    </a>
                    <a href="#" class="sprites">
                        <span class="icon icon-calendar"></span>
                    </a>
                    <a href="#" class="sprites">
                        <span class="icon icon-compass"></span>
                    </a>
                    <div class="header-vertical-line"></div>
                    <div class="head-right-side-text">
                        <a href="#" class="text-welcome">Welcome,</a>
                        <a href="#" class="text-login">Log In</a>
                        <a href="#" class="text-or">or</a>
                        <a href="#" class="text-signup">Sign Up</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="content">
            <div class="main-box">
                <div class="top-text">
                    <p class="text-left">Sign Up</p>
                    <a href="#" class="text-right">Log In</a>
                </div>
                <button class="btn-fb">
                    <i class="fab fa-facebook-f"></i>
                    <span class="fb-text">Facebook</span>
                </button>
                <button class="btn-ggl">
                    <i class="fab fa-google-plus-g"></i>
                    <span class="ggl-text">Google</span>
                </button>
                <form action="" class="form">
                        <div class="or-line-box">
                            <span class="or-word">or</span>
                        </div>
                    <fieldset>
                        <input type="text" name="First Name" placeholder="First Name" class="input-lines">
                        <input type="text" name="Last Name" placeholder="Last Name" class="input-lines">
                        <input type="email" name="email" placeholder="Email" class="input-lines">
                        <input type="password" name="choose password" placeholder="Choose Password" class="input-lines">
                        <input type="password" name="confirm password" placeholder="Confirm Password" class="input-lines">
                        <label for="checkbox" class="checkbox-box">
                            <input type="checkbox" checked="checked" class="checkbox" id="checkbox">
                            <span class="new-checkbox"></span>
                            <span class="checkbox-text">Agree With Our</span>
                            <span class="checkbox-text colored-text">Terms &amp; Conditions</span>
                        </label>
                        <input type="button" class="account" value="Create Account">
                    </fieldset>
                </form>
            </div>
            <div class="green-box"></div>
        </main>
        <footer class="footer">
        </footer>
    </div>
</body>
</html>