<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Projects</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/40712f8934.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
<header class="header-container">
    <div class="header-top-part">
        <div class="logo-container">
            <span class="logo">H</span>
            <span class="logo-text">the<span class="ham-text">Ham</span></span>
        </div>
        <nav class="menu">
            <ul>
                <li class="menu-item"><a href="#" class="menu-link">home</a></li>
                <li class="menu-item"><a href="#" class="menu-link">about</a></li>
                <li class="menu-item"><a href="#" class="menu-link">blog</a></li>
                <li class="menu-item"><a href="#" class="menu-link">skills</a></li>
                <li class="menu-item"><a href="#" class="menu-link">services</a></li>
                <li class="menu-item"><a href="#" class="menu-link">work</a></li>
                <li class="menu-item"><a href="#" class="menu-link">testimonal</a></li>
            </ul>
            <div class="search"><input type="hidden"><i class="fas fa-search"></i></div>
        </nav>
    </div>
    <div class="header-bottom-part">
        <div class="text-container">
            <p class="header-text-line">The Ham is <span class="top-line-colored">Wordpress theme</span></p>
            <p class="header-text-middle-line">we are creative</p>
            <p class="header-text-line header-bottom-line">just buy and enjoy this awesome features</p>
        </div>
        <div class="button-container">
            <button type="button" class="button explore-button">explore now</button>
            <button type="button" class="button purchase-button">purchase now</button>
        </div>
    </div>
</header>
<main class="main">
    <section class="customize">
        <div class="customize-element-dark customize-element">
            <p class="element-icon"><i class="fas fa-hand-point-up"></i></p>
            <p class="element-text">different theme option</p>
        </div>
        <div class="customize-element-aqua customize-element">
            <p class="element-icon"><i class="fas fa-gem"></i></p>
            <p class="element-text">fully customizable</p>
        </div>
        <div class="customize-element-dark customize-element">
            <p class="element-icon"><i class="fas fa-lightbulb"></i></p>
            <p class="element-text">unlimited support</p>
        </div>
        <div class="customize-element-aqua customize-element">
            <p class="element-icon"><i class="fas fa-tablet-alt"></i></p>
            <p class="element-text">responsive all device</p>
        </div>
    </section>
    <section class="services-container">
        <h4 class="section-header">Our Services</h4>
        <div class="services-tab-container">
            <ul>
                <li class="services-tab-item active-tab" id="1">Web Design</li>
                <li class="services-tab-item" id="2">Graphic Design</li>
                <li class="services-tab-item" id="3">Online Support</li>
                <li class="services-tab-item" id="4">App Design</li>
                <li class="services-tab-item" id="5">Online Marketing</li>
                <li class="services-tab-item" id="6">Seo Service</li>
            </ul>
        </div>
        <div class="tab-content-container">
            <div class="tab-content tab-content-active">
                <div class="tab-content-img"><img src="img/webdesign/web-design4.jpg" alt="broken"></div>
                <div class="tab-content-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores dolorum expedita fugiat ipsa laboriosam magnam minus molestias nostrum porro qui quia, quos ullam! At aut distinctio obcaecati omnis sint? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores dolorum expedita fugiat ipsa laboriosam magnam minus molestias nostrum porro qui quia, quos ullam! At aut distinctio obcaecati omnis sint?
                </div>
            </div>
            <div class="tab-content">
                <div class="tab-content-img"><img src="img/webdesign/web-design1.jpg" alt="broken"></div>
                <div class="tab-content-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut cumque dicta dolore dolorum eaque magnam porro possimus, sint tempora. Consequuntur explicabo, sapiente. Asperiores, debitis eos explicabo molestias repellat sequi?
                </div>
            </div>
            <div class="tab-content">
                <div class="tab-content-img"><img src="img/webdesign/web-design2.jpg" alt="broken"></div>
                <div class="tab-content-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur dolorum ex incidunt iure mollitia nemo, officia, porro possimus quaerat quod ut vero voluptatum. Eum nam natus officia quo, rem totam voluptatibus! Doloribus, nam, soluta.
                </div>
            </div>
            <div class="tab-content">
                <div class="tab-content-img"><img src="img/webdesign/web-design3.jpg" alt="broken"></div>
                <div class="tab-content-text">
                    32-річний Business Analyst EPAM Іван Висоцький 12 років жив у США. В Америці він здобув освіту, створив родину, змінив кілька робіт і купив будинок. Проте все це не стримало його у бажанні повернутися додому. Два роки тому Іван переїхав назад до рідного Львова. Він розповів DOU, чим вигідна релокація в Україну і чому насправді життя у США підходить далеко не кожному.
                </div>
            </div>
            <div class="tab-content">
                <div class="tab-content-img"><img src="img/webdesign/web-design5.jpg" alt="broken"></div>
                <div class="tab-content-text">
                    Моя історія з Америкою почалася 2005 року. Тоді я навчався на міжнародних відносинах у Національному університеті ім. І. Франка у Львові та мріяв стати дипломатом. Після другого курсу ми з товаришем скористалися програмою Work and Travel, завдяки якій досить легко отримати досвід роботи та спробувати кілька місяців пожити у США. Під час перебування у США обидва зрозуміли, що Америка й справді класна країна, куди можна переїхати.
                </div>
            </div>
            <div class="tab-content">
                <div class="tab-content-img"><img src="img/webdesign/web-design6.jpg" alt="broken"></div>
                <div class="tab-content-text">
                    Для студентів найрозумнішим варіантом релокації було навчання в Америці. Щоб отримати консультацію і врешті студентські візи, звернулися до юриста. Паралельно з цим шукали на онлайн-ресурсах інформацію про американські коледжі. Як відомо, освіта у США платна.
                </div>
            </div>
        </div>
    </section>
    <section class="everything-ready-container">
        <div class="everything-ready-container-content">
            <div class="everything-ready-text-container">
                <p class="everything-ready-text-top">everything is ready, just buy and install now</p>
                <p class="everything-ready-text-bottom">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            </div>
            <div class="every-thing-ready-bottom-button">
                <button type="button" class="button explore-button">purchase now</button>
            </div>
        </div>
    </section>
    <section class="our-amazing-work-container">
        <h4 class="section-header">Our Amazing Work</h4>
        <div class="services-tab-container our-amazing-work-tabs-container">
            <ul>
                <li class="amazing-services-tab-item" data-filter="All" id="All">All</li>
                <li class="amazing-services-tab-item" data-filter="GraphicDesign" id="GraphicDesign">Graphic Design</li>
                <li class="amazing-services-tab-item" data-filter="WebDesign" id="WebDesign">Web Design</li>
                <li class="amazing-services-tab-item" data-filter="LandingPages" id="LandingPage">Landing Page</li>
                <li class="amazing-services-tab-item" data-filter="Wordpress" id="WorldPress">World Press</li>
            </ul>
        </div>
        <div class="flex-container" id="flexContainer">
            <div class="flex-item">
                <div class="hidden">
                    <div class="icon-box"><i class="fas fa-stop-circle"></i></div>
                    <p class="hidden-upper-text">Creative Design</p>
                    <p class="hidden-bottom-text">Web Design</p>
                </div>
                <img data-filter="GraphicDesign" class="flex-img GraphicDesign" src="img/graphic%20design/graphic-design1.jpg" alt="broken"></div>
            <div class="flex-item">
                <div class="hidden">
                    <div class="icon-box"><i class="fas fa-stop-circle"></i></div>
                    <p class="hidden-upper-text">Creative Design</p>
                    <p class="hidden-bottom-text">Web Design</p>
                </div>
                <img data-filter="WebDesign" class="flex-img WebDesign" src="img/graphic%20design/graphic-design2.jpg" alt="broken"></div>
            <div class="flex-item">
                <div class="hidden">
                    <div class="icon-box"><i class="fas fa-stop-circle"></i></div>
                    <p class="hidden-upper-text">Creative Design</p>
                    <p class="hidden-bottom-text">Web Design</p>
                </div>
                <img data-filter="GraphicDesign" class="flex-img GraphicDesign" src="img/graphic%20design/graphic-design4.jpg" alt="broken"></div>
            <div class="flex-item">
                <div class="hidden">
                    <div class="icon-box"><i class="fas fa-stop-circle"></i></div>
                    <p class="hidden-upper-text">Creative Design</p>
                    <p class="hidden-bottom-text">Web Design</p>
                </div>
                <img data-filter="LandingPages" class="flex-img LandingPages" src="img/graphic%20design/graphic-design5.jpg" alt="broken"></div>
            <div class="flex-item">
                <div class="hidden">
                    <div class="icon-box"><i class="fas fa-stop-circle"></i></div>
                    <p class="hidden-upper-text">Creative Design</p>
                    <p class="hidden-bottom-text">Web Design</p>
                </div>
                <img data-filter="WebDesign" class="flex-img WebDesign" src="img/graphic%20design/graphic-design6.jpg" alt="broken"></div>
            <div class="flex-item">
                <div class="hidden">
                    <div class="icon-box"><i class="fas fa-stop-circle"></i></div>
                    <p class="hidden-upper-text">Creative Design</p>
                    <p class="hidden-bottom-text">Web Design</p>
                </div>
                <img data-filter="Wordpress" class="flex-img Wordpress" src="img/graphic%20design/graphic-design3.jpg" alt="broken"></div>
            <div class="flex-item">
                <div class="hidden">
                    <div class="icon-box"><i class="fas fa-stop-circle"></i></div>
                    <p class="hidden-upper-text">Creative Design</p>
                    <p class="hidden-bottom-text">Web Design</p>
                </div>
                <img data-filter="GraphicDesign" class="flex-img GraphicDesign" src="img/landing%20page/landing-page1.jpg" alt="broken"></div>
            <div class="flex-item">
                <div class="hidden">
                    <div class="icon-box"><i class="fas fa-stop-circle"></i></div>
                    <p class="hidden-upper-text">Creative Design</p>
                    <p class="hidden-bottom-text">Web Design</p>
                </div>
                <img data-filter="LandingPages" class="flex-img LandingPages" src="img/wordpress/wordpress3.jpg" alt="broken"></div>
            <div class="flex-item">
                <div class="hidden">
                    <div class="icon-box"><i class="fas fa-stop-circle"></i></div>
                    <p class="hidden-upper-text">Creative Design</p>
                    <p class="hidden-bottom-text">Web Design</p>
                </div>
                <img data-filter="WebDesign" class="flex-img WebDesign" src="img/webdesign/web-design1.jpg" alt="broken"></div>
            <div class="flex-item">
                <div class="hidden">
                    <div class="icon-box"><i class="fas fa-stop-circle"></i></div>
                    <p class="hidden-upper-text">Creative Design</p>
                    <p class="hidden-bottom-text">Web Design</p>
                </div>
                <img data-filter="GraphicDesign" class="flex-img GraphicDesign" src="img/wordpress/wordpress4.jpg" alt="broken"></div>
            <div class="flex-item">
                <div class="hidden">
                    <div class="icon-box"><i class="fas fa-stop-circle"></i></div>
                    <p class="hidden-upper-text">Creative Design</p>
                    <p class="hidden-bottom-text">Web Design</p>
                </div>
                <img data-filter="WebDesign" class="flex-img WebDesign" src="img/webdesign/web-design5.jpg" alt="broken"></div>
            <div class="flex-item" id="flexItem">
                <div class="hidden">
                    <div class="icon-box"><i class="fas fa-stop-circle"></i></div>
                    <p class="hidden-upper-text">Creative Design</p>
                    <p class="hidden-bottom-text">Web Design</p>
                </div>
                <img data-filter="Wordpress" class="flex-img Wordpress" src="img/landing%20page/landing-page2.jpg" alt="broken"></div>
        </div>
        <div class="button-container load-more-button" id="btnCont">
            <button type="button" class="button explore-button load-button" id="loadMoreBtn"><i class="fas fa-plus"></i><span class="load-button-text">load more</span></button>
        </div>
    </section>
    <section class="breaking-news-container">
        <h4 class="section-header">Breaking News</h4>
        <div class="breaking-news-grid">
            <div class="breaking-news-grid-item">
                <a href="#">
                    <div class="image-container">
                        <div class="grid-item-date">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <img src="img/wordpress/wordpress1.jpg" alt="broken">
                    </div>
                    <div class="grid-item-text-container">
                        <p>Amazing Blog Post</p>
                        <p><span class="by-admin">By Admin</span><span>2 comment</span></p>
                    </div>
                </a>
            </div>
            <div class="breaking-news-grid-item">
                <a href="#">
                    <div class="image-container">
                        <div class="grid-item-date">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <img src="img/wordpress/wordpress2.jpg" alt="broken">
                    </div>
                    <div class="grid-item-text-container">
                        <p>Amazing Blog Post</p>
                        <p><span class="by-admin">By Admin</span><span>2 comment</span></p>
                    </div>
                </a>
            </div>
            <div class="breaking-news-grid-item">
                <a href="#">
                    <div class="image-container">
                        <div class="grid-item-date">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <img src="img/wordpress/wordpress3.jpg" alt="broken">
                    </div>
                    <div class="grid-item-text-container">
                        <p>Amazing Blog Post</p>
                        <p><span class="by-admin">By Admin</span><span>2 comment</span></p>
                    </div>
                </a>
            </div>
            <div class="breaking-news-grid-item">
                <a href="#">
                    <div class="image-container">
                        <div class="grid-item-date">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <img src="img/wordpress/wordpress4.jpg" alt="broken">
                    </div>
                    <div class="grid-item-text-container">
                        <p>Amazing Blog Post</p>
                        <p><span class="by-admin">By Admin</span><span>2 comment</span></p>
                    </div>
                </a>
            </div>
            <div class="breaking-news-grid-item">
                <a href="#">
                    <div class="image-container">
                        <div class="grid-item-date">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <img src="img/wordpress/wordpress5.jpg" alt="broken">
                    </div>
                    <div class="grid-item-text-container">
                        <p>Amazing Blog Post</p>
                        <p><span class="by-admin">By Admin</span><span>2 comment</span></p>
                    </div>
                </a>
            </div>
            <div class="breaking-news-grid-item">
                <a href="#">
                    <div class="image-container">
                        <div class="grid-item-date">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <img src="img/wordpress/wordpress6.jpg" alt="broken">
                    </div>
                    <div class="grid-item-text-container">
                        <p>Amazing Blog Post</p>
                        <p><span class="by-admin">By Admin</span><span>2 comment</span></p>
                    </div>
                </a>
            </div>
            <div class="breaking-news-grid-item">
                <a href="#">
                    <div class="image-container">
                        <div class="grid-item-date">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <img src="img/wordpress/wordpress7.jpg" alt="broken">
                    </div>
                    <div class="grid-item-text-container">
                        <p>Amazing Blog Post</p>
                        <p><span class="by-admin">By Admin</span><span>2 comment</span></p>
                    </div>
                </a>
            </div>
            <div class="breaking-news-grid-item">
                <a href="#">
                    <div class="image-container">
                        <div class="grid-item-date">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <img src="img/wordpress/wordpress8.jpg" alt="broken">
                    </div>
                    <div class="grid-item-text-container">
                        <p>Amazing Blog Post</p>
                        <p><span class="by-admin">By Admin</span><span>2 comment</span></p>
                    </div>
                </a>
            </div>

        </div>
    </section>
    <section class="what-people-say-container">
        <h4 class="section-header people-say-header">What People Say About theHam</h4>
        <p class="quotes"><i class="fas fa-quote-left"></i></p>
        <div class="person-container" data-name="Alina">
            <p class="what-people-say-text">32-річний Business Analyst EPAM Іван Висоцький 12 років жив у США. В Америці він здобув освіту, створив родину, змінив кілька робіт і купив будинок. Проте все це не стримало його у бажанні повернутися додому. Два роки тому Іван переїхав назад до рідного Львова.</p>
            <div class="person-profile">
                <p class="person-name">ALINA</p>
                <p class="person-position">UI Designer</p>
                <div class="photo-container photo-container-active">
                    <img src="img/slider/photo1.png" alt="broken">
                </div>
            </div>
        </div>
        <div class="person-container" data-name="Max" style="display: none">
            <p class="what-people-say-text">Моя історія з Америкою почалася 2005 року. Тоді я навчався на міжнародних відносинах у Національному університеті ім. І. Франка у Львові та мріяв стати дипломатом. Після другого курсу ми з товаришем скористалися програмою Work and Travel, завдяки якій досить легко отримати досвід...</p>
            <div class="person-profile">
                <p class="person-name">MAX</p>
                <p class="person-position">FE</p>
                <div class="photo-container photo-container-active">
                    <img src="img/slider/photo2.png" alt="broken">
                </div>
            </div>
        </div>
        <div class="person-container" data-name="Hasan" style="display: none">
            <p class="what-people-say-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <div class="person-profile">
                <p class="person-name">HASAN ALI</p>
                <p class="person-position">UX Designer</p>
                <div class="photo-container photo-container-active">
                    <img src="img/slider/photo3.png" alt="broken">
                </div>
            </div>
        </div>
        <div class="person-container" data-name="Ann" style="display: none">
            <p class="what-people-say-text">Для студентів найрозумнішим варіантом релокації було навчання в Америці. Щоб отримати консультацію і врешті студентські візи, звернулися до юриста. Паралельно з цим шукали на онлайн-ресурсах інформацію про американські коледжі. Як відомо, освіта у США платна.</p>
            <div class="person-profile">
                <p class="person-name">ANN</p>
                <p class="person-position">BE</p>
                <div class="photo-container photo-container-active">
                    <img src="img/slider/photo4.png" alt="broken">
                </div>
            </div>
        </div>
        <div class="slider-container">
            <div class="arrow" id="arrowLeft"><i class="fas fa-chevron-left"></i></div>
            <div class="slider-elements-container">
                <div class="slider-element active-slider-element" data-index="1" >
                    <div class="photo-box">
                        <img id="Alina" src="img/slider/photo1.png" alt="broken">
                    </div>
                </div>
                <div class="slider-element" data-index="2" >
                    <div class="photo-box">
                        <img id="Max" src="img/slider/photo2.png" alt="broken">
                    </div>
                </div>
                <div class="slider-element" data-index="3" >
                    <div class="photo-box">
                        <img id="Hasan" src="img/slider/photo3.png" alt="broken">
                    </div>
                </div>
                <div class="slider-element" data-index="4" >
                    <div class="photo-box">
                        <img id="Ann" src="img/slider/photo4.png" alt="broken">
                    </div>
                </div>
            </div>
            <div class="arrow" id="arrowRight"><i class="fas fa-chevron-right"></i></div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer-container">
        <p>&copy; Copyright 2015 <i>theHam</i> | All Rights Reserved</p>
    </div>

</footer>

<script src="js/script.js"></script>
</body>
</html>