<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="page">
    <header class="header">
        <div class="logo-box">
            <div class="word-box">
                <a href="#" class="logo-words">
                    <div class="top-word">MILAN</div>
                    <div class="bottom-word">HOLIDAYS</div>
                </a>
            </div>
        </div>
        <div class="contacts-box">
            <div class="email"><a href="">tours@milanholidays.com</a></div>
            <div class="phone-number"><a href="">+39 338 709 0880</a></div>
        </div>
    </header>
    <div class="clear-fix"></div>
    <main>
        <div class="gallery-box">
                <div class="gallery-image">
                    <a href="#"><img src="images/shopping-tours.png" alt="broken"></a>
                    <div class="hidden">
                        <div class="upper-text">from</div>
                        <div class="bottom-text">
                            <span class="price">&euro;50</span>
                            <span class="details">View Details</span>
                        </div>
                    </div>
                        <a href="#" class="image-name">Shopping Tours</a>
                    </div>
                <div class="gallery-image">
                    <a href="#"><img src="images/sightseeing-tours.png" alt="broken"></a>
                    <div class="hidden">
                        <div class="upper-text">from</div>
                        <div class="bottom-text">
                            <span class="price">&euro;50</span>
                            <span class="details">View Details</span>
                        </div>
                    </div>
                    <a href="#" class="image-name">Sightseeing Tours</a>
                </div>
                <div class="gallery-image">
                    <a href="#"><img src="images/food-tours.png" alt="broken"></a>
                    <div class="hidden">
                        <div class="upper-text">from</div>
                        <div class="bottom-text">
                            <span class="price">&euro;50</span>
                            <span class="details">View Details</span>
                        </div>
                    </div>
                    <a href="#" class="image-name">Food Tours</a>
                </div>
                <div class="gallery-image">
                    <a href="#"><img src="images/bars-and-nightslife.png" alt="broken"></a>
                    <div class="hidden">
                        <div class="upper-text">from</div>
                        <div class="bottom-text">
                            <span class="price">&euro;50</span>
                            <span class="details">View Details</span>
                        </div>
                    </div>
                    <a href="#" class="image-name">Bars &amp Nightlife</a>
                </div>
                <div class="gallery-image">
                    <a href="#"><img src="images/art-and-architecture.png" alt="broken"></a>
                    <div class="hidden">
                        <div class="upper-text">from</div>
                        <div class="bottom-text">
                            <span class="price">&euro;50</span>
                            <span class="details">View Details</span>
                        </div>
                    </div>
                    <a href="#" class="image-name">Art &amp Architecture</a>
                </div>
                <div class="gallery-image">
                    <a href="#"><img src="images/walking-tours.png" alt=""></a>
                    <div class="hidden">
                        <div class="upper-text">from</div>
                        <div class="bottom-text">
                            <span class="price">&euro;50</span>
                            <span class="details">View Details</span>
                        </div>
                    </div>
                    <a href="#" class="image-name">Walking Tours</a>
                </div>
        </div>
    </main>
    <div class="clear-fix"></div>
    <footer class="footer-container">
        <div class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>
</div>
</body>
</html>