<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/40712f8934.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="page">
    <table class="table">
        <thead class="table-head">
            <tr>
                <td rowspan="2">
                    <p class="text-top">choose your</p>
                    <p class="text-bottom">pricing plan</p>
                </td>
                <td class="colored-container-green head-colored-box">
                    standard
                </td>
                <td class="colored-container-pink head-colored-box">
                    ultimate
                </td>
                <td class="colored-container-blue head-colored-box">
                    premium
                </td>
            </tr>
            <tr>
                <td class="td-head">
                    <div class="text-left-container">$17</div>
                    <div class="text-right-container">
                        <div class="text-right-container-up">.99</div>
                        <div class="text-right-container-bottom">per month</div>
                    </div>
                </td>
                <td class="td-head">
                    <div class="text-left-container">$37</div>
                    <div class="text-right-container">
                        <div class="text-right-container-up">.99</div>
                        <div class="text-right-container-bottom">per month</div>
                    </div>
                </td>
                <td class="td-head">
                    <div class="text-left-container">$97</div>
                    <div class="text-right-container">
                        <div class="text-right-container-up">.99</div>
                        <div class="text-right-container-bottom">per month</div>
                    </div>
                </td>
            </tr>
        </thead>
        <tbody class="table-body">
            <tr>
                <td><i class="fas fa-archive icon"></i>storage</td>
                <td>500GB storage</td>
                <td>1000GB storage</td>
                <td>2000GB storage</td>
            </tr>
            <tr>
                <td><i class="fas fa-cloud-upload-alt icon"></i>bandwidth</td>
                <td colspan="2">limited</td>
                <td>limited</td>
            </tr>
            <tr>
                <td><i class="fas fa-envelope icon"></i>email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr>
                <td><i class="far fa-life-ring icon"></i>support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr>
                <td><i class="fab fa-dropbox icon"></i>products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr>
                <td><i class="fas fa-users icon"></i>users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
        </tbody>
            <tfoot class="table-foot">
                <tr>
                    <td><button type="button" class="contact-us button">contact us</button></td>
                    <td><button type="button" class="buy-now-green button">buy now</button></td>
                    <td><button type="button" class="buy-now-pink button">buy now</button></td>
                    <td><button type="button" class="buy-now-blue button">buy now</button></td>
                </tr>
            </tfoot>
    </table>
</div>
</body>
</html>